fleetengine-address=fleetengine.googleapis.com:443
provider-id=lmfs-demo-for-mc
server-service-account-email=fleetenginesuperuser@lmfs-demo-for-mc.iam.gserviceaccount.com
driver-service-account-email=trusted-driversdk@lmfs-demo-for-mc.iam.gserviceaccount.com
consumer-service-account-email=consumersdk@lmfs-demo-for-mc.iam.gserviceaccount.com
fleet-reader-service-account-email=fleetreaderuser@lmfs-demo-for-mc.iam.gserviceaccount.com
# Fleet Engine Delivery Trusted Driver User
# => trusted-driversdk@lmfs-demo-for-mc.iam.gserviceaccount.com

# Fleet Engine Delivery Untrusted Driver User
# => driversdk@lmfs-demo-for-mc.iam.gserviceaccount.com

# The following are configurations used by the JavaScript apps.
api-key=AIzaSyDNfYOcMlXaLCGiMfYXC--MDT1sB7D-EAo
backend-host=http://localhost:8080